{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": ["${mod_authors}"],
  "license": "${mod_license}",
  "environment": "*",
  "entrypoints": {
    "main": ["cn.alini.trueuuid.fabric.TrueuuidFabric"],
    "client": ["cn.alini.trueuuid.fabric.client.TrueuuidFabricClient"]
  },
  "mixins": ["trueuuid.fabric.mixins.json"],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "minecraft": "${minecraft_version}",
    "java": ">=${java_version}"
  }
}
